<!DOCTYPE html>
<html>
<head>
<title>Light up the world</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<script src="emitter.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<img src="bg.PNG" id="bg" alt="" style="width:100%; display:none;">
<div id="selection">
    <div class="rockets">Rocket one</div>
    <div class="rockets">Rocket two</div>
    <div class="rockets">Rocket three</div>
    <div class="rockets">Rocket four</div>
    <div class="rockets">Rocket five</div>
</div>
</body>
</html>