@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
body {
    background-color: black;
    color:white;
    font-family: 'Indie Flower';
}
.links{
    color:white;
    text-decoration: none;
    width:100%;
    text-align: center;
    font-size:2vw;
}
h1, legend, p {
    color: white;
}
a{
    text-decoration: none;
    color:white;
}

.radioGroup label{
    display: inline-block;
    padding-left: 5vw;
    background-repeat: no-repeat;
    background-position: 0 0;
}

input [type="radio"] :checked + label {
    background-position: 0 - 20px ;
}

div{
    margin-top:10vw;
    width:100%;
    height:5vw;
    
}
span {
    color: white;
    display: inline-block;
    width: 5em;
  }

  button {
    display: inline-block;
    width: 6em;
    margin: 1em 0em;
  }
  #query {
    width: 40em;
  }
  #selection{

    width:100%;
    height:10vw;
    
    position: relative;
    bottom: 15vw;
   z-index:5;
   
  }
  .rockets{
    color:black;
    font-size: 2vw;
    text-align: center;
    float: left;
    width:19%;
    border: 1px solid black;
    background-color: white;
    height: 5vw;
    position: relative;
    bottom: 10vw;
    z-index:6;
    transition: 1s;
  }
  .rockets:hover{
   
    background-color: rgb(0, 132, 255);
    height: 10vw;
    bottom:15vw;
  }