<!DOCTYPE html>
<html>
<head>
<title>Firework</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <a href="https://www.youtube.com/watch?v=QGJuMBdaqIw" target="_blank" class="links">cause baby you are a firework!</a>
    </div>
        <a href="form.html" class="links">create your own firework!</a>
    </div>
    
<div>
    <a href="feuerwerk.html" class="links">light up the night!</a>
</div>

</body>
</html>